# WinBet

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  wibet7.apk  winbet8.apk
app/src/main/: AndroidManifest.xml  ic_launcher_web.pbm
app/src/main/java/com/automata/winbet/: AdapterNews.java  Detailed.java  Email_Admin.java  Feedback.java  Feedback_Detailed.java  FireIDService.java  FireMsgService.java  FragmentStandings.java  Fragment_Livescore.java  Fragment_News.java  Fragment_Tips.java  MainActivity.java  Model.java  NewsModel.java  News_Detailed.java  Notification.java  PostDetailed.java  PrivacyPolicy.java  ShorcutService.java  VIPActivity.java  WinBet.java
app/src/main/java/com/hansen/winbet/: AdapterNews.java  Detailed.java  Email_Admin.java  Feedback.java  Feedback_Detailed.java  FireIDService.java  FireMsgService.java  FragmentStandings.java  FragmentTips.java  Fragment_Livescore.java  Fragment_News.java  Fragment_Tips.java  MainActivity.java  Model.java  MyRecyclerAdapter.java  NewsModel.java  News_Detailed.java  Notification.java  PostDetailed.java  RssFeedAdapter.java  RssFeedModel.java  RssParser.java  ShorcutService.java  WinBet.java
app/src/main/res/drawable/: borders.xml  btn_rounded_corner.xml
app/src/main/res/layout/: activity_detailed.xml  activity_feedback.xml  activity_feedback__detailed.xml  activity_home.xml  activity_main.xml  activity_news__detailed.xml  activity_post_detailed.xml  activity_privacy_policy.xml  activity_standing_detailed.xml  activity_vip.xml  custom_tab.xml  email_admin.xml  fragment_h2h.xml  fragment_live_score.xml  fragment_news.xml  fragment_tips.xml  manage_posts.xml  native_banner_ad_unit.xml  news_row.xml  row.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
