apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.automata.winbet"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 24
        versionName "12.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.firebaseui:firebase-ui-database:0.4.4'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.ads.mediation:facebook:4.28.2.0'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    //rate us feautre
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
}
apply plugin: 'com.google.gms.google-services'
